<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IntegraFatec - HOME</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <header>
        <div class="header-container">
            <div class="text-navbar">
                <div class="card-logo">
                    <img src="img/logo.svg" alt="logo">
                </div>
                <div>
                    <a href="Index.html">HOME</a>
                </div>
                <div>
                    <a href="grade.html">GRADE</a>
                </div>
                <div>
                    <a href="Index.html">MAPA</a>
                </div>
                <div>
                    <a href="avisos.html">AVISOS</a>
                </div>
                <div>
                    <a href="mural.html">MURAL</a>
                </div>
                <div>
                    <a href="Login.html">LOGIN</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="mapa-container">
            <img src="img/mapa.jpg" alt="mapa">
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="text-container">
                <div>
                    <h2>Sobre Integra Fatec</h2>
                    <a class="about-us" href="#">Fale conosco</a>
                </div>
                <div>
                    <h2>Telefone</h2>
                    <p>+55 11 3324-3300</p>
                </div>
                <div>
                    <h2>Horário de funcionamento</h2>
                    <p>
                        Seg. a Sex. das 08h às 17h
                    </p>
                </div>
                <div class="card-redes-sociais">
                    <h2>Redes Sociais</h2>
                    <div class="redes-sociais-icon">
                        <a href=""><img src="img/Facebook.svg" alt="Facebook-icon"></a>
                        <a href=""><img src="img/Instagram.svg" alt="Instagram-icon"></a>
                        <a href=""><img src="img/X-Twiter.svg" alt="X-Twiter-icon"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>